{
    "name": "Zerionyx Language Support",
    "version": "1.0.0",
    "author": "MemeViber",
    "pluginType": "both",
    "fileExtensions": [".zyx", ".zex"],
    "lexerClass": "ZerionyxLexer",
    "lexerFile": "lexer.py",
    "iconFile": "zyx-icon.ico"
}